<a href="https://colab.research.google.com/github/Celinekimm/HotelSalesAnalysis/blob/main/hotel2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [34]:
import pandas as pd
myfile = '/content/hotel.xlsx'
df = pd.read_excel(myfile)
df

,Lead Time,Stay Date,Hotel Key,Flex Rate Offered,Non Flex Rate Offered
0,136,2018-09-24,245,107.0,80.5
1,81,2018-07-22,245,84.0,67.5
2,3,2018-09-05,246,125.0,121.5
3,87,2018-09-12,249,135.0,126.0
4,23,2018-08-08,246,199.0,193.5
...,...,...,...,...,...
66971,56,2018-09-15,249,152.0,141.5
66972,42,2018-07-11,243,123.0,107.5
66973,148,2018-09-01,249,151.0,140.5
66974,19,2018-08-03,245,NaN,NaN
66975,167,2018-09-06,249,92.0,69.0

In [5]:
import xlrd
import csv

# 해당 경로를 입력해줍니다.
strPath = "/content/"
# 엑셀파일명을 입력해줍니다.
strPathName = "hotel.xlsx"

#엑셀의 열어 workbook을 얻어옵니다.
wb = xlrd.open_workbook(strPath + strPathName)
#workbook의 전체 시트 목록을 얻어옵니다.
lst = wb._sheet_list
for SheetT in lst :
    print(SheetT.name)    
    FileName = SheetT.name.replace(" ", "")
    #엑셀의 시트명에 따라 파일을 각각 생성하여 저장해줍니다
    SaveCsvFile = open(strPath + str(FileName) + '.csv', 'w', newline='')
    wr = csv.writer(SaveCsvFile, quoting=csv.QUOTE_ALL)
	
    #해당 시트의 데이터를 csv에 입력해줍니다
    for rownum in range(SheetT.nrows):
        listvalue = SheetT.row_values(rownum)
        if rownum == 0 or rownum == 1 :
            wr.writerow(SheetT.row_values(rownum))
        else :
            listvalue[0] = ""
            if str(listvalue[1]).find(".0") >= 0:
                listvalue[1] = str(int(float(listvalue[1])))
            
            wr.writerow(listvalue)
        
        
    SaveCsvFile.close()

Pricing Data 2018
Rooms Sold Data 2018
Pricing Data 2017
Rooms Sold Data 2017
Date Mapping

In [6]:
import numpy as np

In [23]:
pricing2017 = pd.read_csv('./PricingData2017.csv')

In [9]:
pricing2018 = pd.read_csv('./PricingData2018.csv')

In [11]:
sold2017 = pd.read_csv('./RoomsSoldData2017.csv')

In [12]:
sold2018 = pd.read_csv('./RoomsSoldData2018.csv')

In [13]:
datemapping = pd.read_csv('./DateMapping.csv')

In [17]:
sold2017.head()

   Lead Time  Stay Date  Hotel Key  Total Rooms Sold  Sellable Capacity
0      151.0    42973.0      243.0              66.0              127.0
1        NaN    42965.0      243.0             127.0              127.0
2        NaN    42938.0      249.0              53.0              127.0
3        NaN    42968.0      246.0              87.0              112.0
4        NaN    42989.0      243.0              91.0              126.0

In [16]:
sold2017.columns

Index(['Lead Time', 'Stay Date', 'Hotel Key', 'Total Rooms Sold',
       'Sellable Capacity'],
      dtype='object')

In [18]:
sold2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66976 entries, 0 to 66975
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Lead Time          1 non-null      float64
 1   Stay Date          66976 non-null  float64
 2   Hotel Key          66976 non-null  float64
 3   Total Rooms Sold   66976 non-null  float64
 4   Sellable Capacity  66976 non-null  float64
dtypes: float64(5)
memory usage: 2.6 MB

In [20]:
sold2018.isnull().sum()

Lead Time            66975
Stay Date                0
Hotel Key                0
Total Rooms Sold         0
Sellable Capacity        0
dtype: int64

In [21]:
pricing2017.isnull().sum()

Lead Time                66975
Stay Date                    0
Hotel Key                    0
Flex Rate Offered         3069
Non Flex Rate Offered     3190
dtype: int64

In [22]:
pricing2018.isnull().sum()

Lead Time                66975
Stay Date                    0
Hotel Key                    0
Flex Rate Offered         3534
Non Flex Rate Offered     3691
dtype: int64

In [24]:
pricing2017.head()

   Lead Time  Stay Date  Hotel Key  Flex Rate Offered  Non Flex Rate Offered
0      178.0    42929.0      246.0              101.0                   86.0
1        NaN    43000.0      245.0              150.0                  142.5
2        NaN    42959.0      246.0              189.0                  183.5
3        NaN    42973.0      249.0              189.0                  183.5
4        NaN    42945.0      246.0              163.0                  139.0

In [25]:
pricing2017['Stay Date'] = pricing2017['Stay Date'].astype(np.int32)
pricing2017.info()
pricing2017.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66976 entries, 0 to 66975
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Lead Time              1 non-null      float64
 1   Stay Date              66976 non-null  int32
 2   Hotel Key              66976 non-null  float64
 3   Flex Rate Offered      63907 non-null  float64
 4   Non Flex Rate Offered  63786 non-null  float64
dtypes: float64(4), int32(1)
memory usage: 2.3 MB

   Lead Time  Stay Date  Hotel Key  Flex Rate Offered  Non Flex Rate Offered
0      178.0      42929      246.0              101.0                   86.0
1        NaN      43000      245.0              150.0                  142.5
2        NaN      42959      246.0              189.0                  183.5
3        NaN      42973      249.0              189.0                  183.5
4        NaN      42945      246.0              163.0                  139.0

In [27]:
pricing2017['Hotel Key'] = pricing2017['Hotel Key'].astype(np.int32)

pricing2017.info()
pricing2017.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66976 entries, 0 to 66975
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Lead Time              1 non-null      float64
 1   Stay Date              66976 non-null  int32
 2   Hotel Key              66976 non-null  int32
 3   Flex Rate Offered      63907 non-null  float64
 4   Non Flex Rate Offered  63786 non-null  float64
dtypes: float64(3), int32(2)
memory usage: 2.0 MB

   Lead Time  Stay Date  Hotel Key  Flex Rate Offered  Non Flex Rate Offered
0      178.0      42929        246              101.0                   86.0
1        NaN      43000        245              150.0                  142.5
2        NaN      42959        246              189.0                  183.5
3        NaN      42973        249              189.0                  183.5
4        NaN      42945        246              163.0                  139.0

In [31]:
pricing2017.info()
pricing2017.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66976 entries, 0 to 66975
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Lead Time              1 non-null      float64
 1   Stay Date              66976 non-null  int32
 2   Hotel Key              66976 non-null  int32
 3   Flex Rate Offered      63907 non-null  float64
 4   Non Flex Rate Offered  63786 non-null  float64
dtypes: float64(3), int32(2)
memory usage: 2.0 MB

   Lead Time  Stay Date  Hotel Key  Flex Rate Offered  Non Flex Rate Offered
0      178.0      42929        246              101.0                   86.0
1        NaN      43000        245              150.0                  142.5
2        NaN      42959        246              189.0                  183.5
3        NaN      42973        249              189.0                  183.5
4        NaN      42945        246              163.0                  139.0

In [33]:
pricing2017.head()

   Lead Time  Stay Date  Hotel Key  Flex Rate Offered  Non Flex Rate Offered
0      178.0      42929        246              101.0                   86.0
1        NaN      43000        245              150.0                  142.5
2        NaN      42959        246              189.0                  183.5
3        NaN      42973        249              189.0                  183.5
4        NaN      42945        246              163.0                  139.0